<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html" charset="UTF-8">
    <style type="text/css">
        body
        {
            margin:0px;
            padding:0px;
            background:rgb(240,240,240);
        }
        #contenedor{
            width: 90%;
            margin:auto;
            background: white;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
            padding: 15px;
        }
        p{
            text-align:justify;
            font-family: sans-serif;
            font-size: 11px;
            color:rgb(100,100,100);
        }
        h1,h2,h3,h4{
            margin:0px ;
            padding:0px;
            color: rgb(50,50,50);
        }
        article p{
            padding-left: 20px;
        }
        article{
            border-bottom:1px dashed grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            font-size: 52px;
        }
         h2{
            font-size: 18px;
             text-decoration: underline;
        }

    </style>

    <title>PELCA</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Bienvenido a PELCA</h1>
            <table>
                <tr>
                    <td>
                        =========================
                        =========================
                        =========================
                        =========================
                        =========================
                    </td>
                </tr>
                   <tr>
                    <td>
                        <center>
                       ELECTRÓNICA CENTROAMERICANA: ELCA
                             <form action="/admin">
                            <input type="submit" value="INICIO">
                         </form>

                        </center>
                    </td>
                </tr>
                      <tr>
                    <td>
                        =========================
                        =========================
                        =========================
                        =========================
                        =========================
                    </td>
                </tr>
            </table>
            </center>
        </header>
        <section>
            {%  block contenido %}

              {% load staticfiles %}
                <img src="{% static "imgs/ELCALOGO.jpg" %}" alt="My image"/>
            {% endblock %}
        </section>
        <footer>
            (c) 2016 Edgar Humberto Archila
        </footer>
    </div>

</body>
</html>